@import paradoxe

body
	background-color: #404040
	color: #C4C4C4

a
	text-decoration: none
	font-weight: bold
	color: inherit

header
	nav
		ul
			li
				display: inline-block
				a
					display: block
					padding: 12px
					background-color: #793737
					transition: all 0.2s ease-out
				a:hover
					background-color: #7D0E0E
					color: #E9E9E9